//Напишите программу,
//которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Write("Введите трехзначное число: ");
int a = int.Parse(Console.ReadLine());

int z = a / 10 % 10;

Console.WriteLine($"Второе число равно: {z}");